.container {
    height: 100vh;
    background: url("images/hero image.png") no-repeat center/cover;
}

.wrapper {
    max-height: 1200px;
    margin: 0 auto;
    padding: 0 175px;
}

.header__menu {
    display: flex;
}

.header__top {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top_logo {
    margin-left: 80px;
}

.nav {
    display: flex;
    column-gap: 23px;
    border-right: 2px solid white;
    align-items: center;
    padding-right: 15px;
}


.nav__item a {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-decoration: none;
    color: #FFFFFF;
}

.header__contacts {
    display: flex;
}

.header__phone {
    width: 155px;
    margin-left: 20px;
}

.number {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    margin-left: 5px;
}

.header__phone p {
    font-size: 15px;
    line-height: 19px;
    color: #FFFFFF;
    width: 155px;
    margin: 0;

}

.header__btn {
    display: flex;
    align-items: center;
    margin-left: 45px;
}

.header__btn_style {
    width: 157px;
    height: 47px;
    background: #FF7400;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    border: none;
    cursor: pointer;

}

.header__phone img {
    width: 23px;
    height: 23px;
}

.header__main {
    margin-top: 280px;
}

.header__main h2 {
    font-size: 50px;
    line-height: 57px;
}

.header__main h1 {
    font-size: 80px;
    line-height: 92px;
}

.header__main h2, .header__main h1 {
    color: #D67E35;
    margin: 0;
}

.header__title p {
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.header__title {
    margin-left: 80px;
    width: 556px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header__title p::before, .header__title p::after {
    content: "";
    display: block;
    width: 61px;
    height: 2px;
    background: #C4C4C4;
}

.header__main_btn {
    width: 137px;
    height: 47px;
    background: #FF7400;
    margin-top: 21px;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

.story__main {
    padding: 20px 0;
    background: #FFFFFF;
}

.about__food_grid {
    display: flex;
    column-gap: 31px;
    justify-content: center;
    position: relative;
    bottom: 115px;

}

.about__atmosphere, .about__quality, .about__food_price {
    width: 349px;
    height: 328px;
    background: #FFFFFF;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
}

.about__atmosphere_describe {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
    line-height: 30px;
    color: #2C2C2C;
    padding-top: 35px;
}

.about__atmosphere_describe p {
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #656363;
}

.about__quality_describe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    font-size: 26px;
    line-height: 30px;
    color: #2C2C2C;
}

.about__quality_describe p {
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #656363;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.about__price_describe {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
    line-height: 30px;
    color: #2C2C2C;
    padding-top: 35px;

}

.about__price_describe p {
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #656363;
    width: 80%;

}

.about__story {
    display: flex;
}

.about__story_grid {
    flex-direction: column;
    display: flex;
    width: 444px;
    margin-left: 210px;
}

.about__story_grid h3 {
    font-size: 54px;
    line-height: 62px;
    color: #000000;
    text-align: center;
    margin-bottom: 21px

}

.about__story_grid p {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #656363;

}

.menu__count_grid {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    text-align: center;
}

.drinks_count, .food_count, .snack_count {
    display: flex;
    flex-direction: column;
}

.menu_num {
    font-size: 40px;
    line-height: 54px;
    color: #BC9060;
}

.menu_text {
    font-size: 20px;
    line-height: 27px;
    color: #000;
}

.story__main_image {
    margin-left: 125px;
}

.deserve__menu {
    background: url("images/bg.png");
    width: 100%;
    height: 357px;
}

.deserve__menu_grid {
    padding: 70px 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__deserve {
    width: 635px;

}

.about__deserve h3 {
    font-size: 52px;
    line-height: 60px;
    color: #D67E34;
    margin: 0;
}

.about__deserve p {
    font-size: 30px;
    line-height: 33px;
    color: #FFFFFF;
}

.deserve__btn {
    width: 157px;
    height: 47px;
    background: #FF7400;
    border: none;
}

.about__deserve_describe {
    display: flex;
    flex-direction: column;
}



.h4 {
    font-size: 54px;
    line-height: 62px;
    color: #000000;
    text-align: center;
    margin-top: 130px;
}

.dishes__images {
    display: flex;
    margin-top: 138px;
    column-gap: 20px;
    margin-left: 270px;
}

.dishes__hamburger_img {
    display: flex;
    flex-direction: column;
    row-gap: 27px;
}

.dishes__menu {
    padding: 0 0 130px;
}

.dishes_hamburger_price p {
    font-size: 26px;
    line-height: 30px;
    color: #000000;

}

.dishes_hamburger_price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 85px;
}

.main__menu {
    height: 100vh;
    background: url("images/bar-1869656_1920 2.png") no-repeat center/cover;
}

.main__menu h5 {
    font-size: 64px;
    line-height: 62px;
    color: #fff;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    padding-top: 100px;
    text-align: center;
    margin: 0 auto;
}

.main__menu_items {
    width: 350px;
    height: 510px;
    background: #FFFFFF;
}

.reccomended span {
    font-size: 13px;
    line-height: 18px;
    color: #000000;
}

.reccomended {
    width: 124px;
    height: 36px;
    background: #D67E34;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__menu_order img {
    border-radius: 50%;
}

.abstract_img {
    position: relative;
}

.eclipse_price {
    width: 100px;
    height: 100px;
    background: #D67E34;
    border: 7px solid #FFFFFF;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 133px;
    right: -3px;
    display: flex;
    font-size: 30px;
    line-height: 33px;
    color: #FFFFFF;

}

.main__menu_btn {
    width: 220px;
    height: 50px;
    background: #D67E34;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border: none;
}

.main__menu_order {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main__menu_grid {
    display: flex;
    column-gap: 30px;
    justify-content: center;
    margin-top: 138px;
}

.visitor__feedback {
    background: #E6E5E5;
    padding: 100px 0;
    display: flex;
    justify-content: center;

}

.visitor__feedback_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 920px;
}

.footer {
    padding: 100px 0;
}

.footer__span {
    font-size: 54px;
    line-height: 62px;
    color: #000000;
    justify-content: center;
    display: flex;
    column-gap: 20px;
}


.gallerey__miniItem {
    width: 30px;
    height: 100px;
    background: #FF0000;
}

.miniItem_wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 100px;
}

.gallerey__photos {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.gallerey__photos_grid {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.footer__workTeam {
    margin-top: 80px;
    display: flex;
    column-gap: 20px;
    justify-content: center;
}

.footer__background {
    height: 100vh;
    background: url("images/st-826688_1920 1.png") no-repeat center/cover;
}

.dishes__media_wrap {
    display: flex;
    column-gap: 30px;
}

.main__menu_items_media {
    display: flex;
    column-gap: 30px;
}

.flx_drc_desktop {
    flex-direction: row-reverse;
}

.flx_drc_media {
    display: none;
}

.flx_drc {
    flex-direction: row-reverse;
}

.mar_top_100 {
    margin-top: 100px;
}